<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>big</title>
    <link href='big.css' rel='stylesheet' type='text/css' />
    <link href='highlight.css' rel='stylesheet' type='text/css' />
    <style>
        .new-shiny {
            background: #aaaaaa;
        }
        .crashrate {
            background-image: url(./images/crash_rate.jpg);
            background-repeat: repeat;
            background-position: center 5px;
            background-size: 100%;
            text-shadow: 3px 3px 5px #000;
        }

        .vdot1 {
            background-image: url(./images/vdot-1.png);
            background-repeat: repeat;
            background-position: center 5px;
            background-size: 100%;
            text-shadow: 3px 3px 5px #000;
        }

        .vdot2 {
            background-image: url(./images/vdot-2.png);
            background-repeat: repeat;
            background-position: center 5px;
            background-size: 100%;
            text-shadow: 3px 3px 5px #000;
        }

        .bridges {
            background-image: url(./images/bridges.png);
            background-repeat: repeat;
            background-position: center 5px;
            background-size: 100%;
            text-shadow: 3px 3px 5px #000;
        }
        .mapmaking {
            background-image: url(./images/cartography.gif);
            background-repeat: repeat;
            background-position: center 5px;
            background-size: 100%;
            text-shadow: 3px 3px 5px #000;
        }
        .osm {
            background-image: url(./images/osm.gif);
            background-repeat: repeat;
            background-position: center 5px;
            background-size: 100%;
            text-shadow: 3px 3px 5px #000;
        }
        .goat {
            background-image: url(./images/goat.png);
            background-repeat: repeat;
            background-position: center;
            background-size: 70%;
            text-shadow: 3px 3px 5px #000;
        }
    </style>
    <script src='big.js'></script>
    <script src='highlight.js'></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body class='light'>
    <div>
        <p><strong>hey</strong> 👋</p>
    </div>
    <div>
        <p><a href="https://twitter.com/jonahadkins&#39;">@jonahadkins</a><br>🗺️ cartography, 📊 data viz </p>
        <br>
        <p>follow along at
            <a href="http://jonahadkins.com/letsmakeamap/">jonahadkins.com/letsmakeamap</a></p>
    </div>
    <div data-bodyclass='mapmaking'></div>
    <div data-bodyclass='osm'></div>
    <div>
        <p>basic web map components: </p>
        <ul>
            <li>basemap</li>
            <li>data</li>
            <li>context (pop-ups, legend, title)</li>
        </ul>
    </div>
    <div>
        <p>most important: a question to answer</p>
    </div>
    <div data-bodyclass='goat'></div>
    <div>
        <p>a few things to consider </p>
    </div>
    <div>
        <p>do you need a <strong>map</strong>? 🤔</p>
    </div>
    <div>
        <p>use color sparingly </p>
    </div>
    <div>
        <p>normalize your data</p>
    </div>
    <div>
        <p>i could go on for a bit... </p>
    </div>

    <div>
        <p>good news: so many options<br>bad news: not enough time</p>
    </div>
    <div>
        <p>we&#39;ll be using <strong>OPEN DATA</strong> and <strong>MAPBOX GL</strong></p>
    </div>
    <div>
        <p>VDOT Open Data = <a href="http://www.virginiaroads.org/datasets/virginia-crashes">Virginia Crash Data</a></p>
    </div>
    <div data-bodyclass='vdot1'>
    </div>
    <div data-bodyclass='crashrate'>
    </div>
    <div>
        <p>you could make some <strong>vector tiles</strong></p>
    </div>
    <div data-bodyclass='bridges'>
    </div>
    <div>
        <p>that involves <strong>a lot</strong> more than we need right now</p>
    </div>
    <div data-bodyclass='vdot2'>
    </div>
    <div>
        <p>so now we have some data!</p>
    </div>
    <div>
        <p>now let&#39;s make a <strong>map</strong> </p>
    </div>
    <div>
        <p>we made a <strong>map</strong>!</p>
    </div>
    <div>
        <p>questions?</p>
    </div>
</body>

</html>
