<!doctype html>
<html>
  <head>
    <title>Tangram & Esri Vector Tiles</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #title {
          position: absolute;
          bottom: 15%;
          right: 2%;
          font-family: 'Slackey', cursive;
          font-size: 10pt;

          text-shadow: -3px 0 1px rgb(30, 242, 241), 3px 0 1px rgb(246, 5, 10);
          color: #353635;
          z-index: 9999;
          overflow: auto;
        }
        a {
      color: #353635;
    }

    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id='title'>
      <font size='20'>yoooooo
      <br>these are
      <br>esri
      <br>vector tiles in
      <br>Tangram
    </font>
      <br><font face='Helvetica'>Made by <a target="blank" href="https://twitter.com/jonahadkins">Jonah Adkins</a>
      <br><a target="blank" href="https://github.com/jonahadkins/jonahadkins.github.io/blob/master/yoooooo.html">see code</a></font></div>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/tangram/dist/tangram.min.js"></script>
    <script>

        var map = L.map('map', {maxZoom: 5});

        var tangramLayer = Tangram.leafletLayer({
            scene: '/demo_data/esri.yaml',
            attribution: '<a href="https://mapzen.com/tangram" target="_blank">Tangram</a> | &copy; OSM contributors'
        });

        tangramLayer.addTo(map);
        map.setView([37.12, -76.91], 2);
    </script>

  </body>
</html>
