<!DOCTYPE html>
<html>

<head>
  <title>its a tiled world</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href='big.css' rel='stylesheet' type='text/css' />
  <style>
    .helloween {
      background-image: url(./images/helloween.gif);
      background-repeat: no-repeat;
      background-position: center 5px;
      background-size: 200%;
      text-shadow: 3px 3px 5px #000;
    }
    .sputnik {
      background-image: url(./images/sputnik.gif);
      background-repeat: no-repeat;
      background-position: center 5px;
      background-size: 200%;
      text-shadow: 3px 3px 5px #000;
    }

    .link {
      background-image: url(./images/link.gif);
      background-repeat: no-repeat;
      background-position: center 5px;
      background-size: 200%;
      text-shadow: 3px 3px 5px #000;
    }
  </style>
  <script src='big.js'></script>
</head>

<body>
  <div>It's A Tiled World After All</div>
  <div>Hi!
    <br /> GIS & Cartography
    <br />OSM US Board Member
  </div>
  <div>
    follow along at
    <br />
    <a href="http://jonahadkins.com/slides/nacis-2019" target="blank">
      jonahadkins.com/slides/nacis-2019
    </a>
    <br />
    <br />
    <br />
    words in
    <em>PURPLE</em>
    are links
  </div>
  <div>Vector Tiles: your data, compact, and tiled for SUPER fast rendering</div>
  <div>
    For your safety, remain seated, keeping your hands, arms, feet, and legs inside the boat. And no
    flash pictures, please!
  </div>
  <div><a href="https://play.tangram.city/" target="blank">Tangram Play</a></div>
  <div><img src='./images/helloween.gif'></div>
  <div>global properties
    <br /> functions
    <br />style layout
  </div>
  <div>no gui
    <br /> shaders are hard
  </div>
  <div>
    check out <a href="https://github.com/sensescape" target="blank">Geraldine's</a> repo for lots of great examples
  </div>
  <div><a href="https://maputnik.github.io/editor/#0.7/0/0" target="blank">Maputnik</a></div>
  <div><img src='./images/sputnik.gif'></div>
  <div>Comparable vs Mapbox Studio
    <br /> Full JSON & GUI
    <br />Open Development
  </div>
  <div>Behind on Style Spec
    <br />
  </div>
  <div>
    check out <a href="https://github.com/maputnik/editor/issues/164" target="blank">Show & Tell</a> for examples of Maputnik in action
  </div>
  <div><a href="https://developers.arcgis.com/vector-tile-style-editor/" target="blank">Esri Vector Style Editor</a></div>
  <div><img src='./images/link.gif'></div>
  <div>Projections!
    <br /> Desktop Publishing
  </div>
  <div>Not WYSIWYG
    <br />Unsupported Spec Items
    <br />Lots of legwork to customize
  </div>
  <div>
    check out <a href="http://www.arcgis.com/home/group.html?id=30de8da907d240a0bccd5ad3ff25ef4a#overview" target="blank">Vector Basemaps Group</a> on AGOL for some cool examples
  </div>
  <div>Experiment Time!</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>

</body>

</html>
