<!DOCTYPE html><html><head><title>Build a web map with open source tools!</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='big.css' rel='stylesheet' type='text/css' />
<style>
.edits {
  background-image: url(./images/osm_edits.gif);
  background-repeat: no-repeat;
  background-position: center 5px;
  background-size: 100%;
  text-shadow: 3px 3px 5px #000;
}
.data {
  background-image: url(./images/data.png);
  background-repeat: repeat;
  background-position: center 5px;
  background-size: 25%;
  text-shadow: 3px 3px 5px #000;
}

.beach {
  background-image: url(./images/vabeach.png);
  background-repeat: repeat;
  background-position: center 5px;
  background-size: 100%;
  text-shadow: 3px 3px 5px #000;
}

.import {
  background-image: url(./images/import.png);
  background-repeat: repeat;
  background-position: center 5px;
  background-size: 100%;
  text-shadow: 3px 3px 5px #000;
}
.josm {
  background-image: url(./images/josm.gif);
  background-repeat: repeat;
  background-position: center 5px;
  background-size: 100%;
  text-shadow: 3px 3px 5px #000;
}
.trace {
  background-image: url(./images/trace.gif);
  background-repeat: repeat;
  background-position: center 5px;
  background-size: 100%;
  text-shadow: 3px 3px 5px #000;
}
.alf {
  background-image: url(./images/alf.png);
  background-repeat: repeat;
  background-position: center 5px;
  background-size: 100%;
  text-shadow: 3px 3px 5px #000;
}
</style>
<script src='big.js'></script>
</head><body>

<div><em>Open Data OpenStreetMap </em> and <strong>You</strong><br></div>
<div><em>Open Data</em> Rocks!!</div>
<div><em>OpenStreetMap</em><br>Rocks Hard!!</div>
<div data-bodyclass='edits'></div>
<div>Look at <strong>all</strong> that <em>open data</em> out there</div>
<div data-bodyclass='data'></div>
<div>And It's <br><strong>Authoritative</strong></div>
<div>So, you can <br>use it to <br><em>EDIT....</em></div>
<div><strong>Feature / Map / Image </strong><br>services as <em>custom backgrounds </EM>in iD</div>
<div data-bodyclass='trace'></div>
<div>Use <strong>ALF</strong> to fix <em>zoom levels</em> and create <em> tile url's</em></div>
<div data-bodyclass='alf'></div>
<div>...or you can use it to <em>IMPORT</em></div>
<div>☑ Gotta Want It<br>☑ Friends<br>☑ Follow The <em>Rules</em></div>
<div data-bodyclass='beach'></div>
<div>Start <br>Here ↓↓↓↓↓↓↓↓↓↓<a href='http://wiki.openstreetmap.org/wiki/Import/Guidelines'><br>wiki.openstreetmap.org<br>/wiki/Import/Guidelines</a></div>
<div><em>PDX</em> is a great example too ↓↓↓↓↓↓↓↓↓↓<a href='https://github.com/pdxosgeo/pdxbldgimport'><br>github.com/<br>pdxosgeo/pdxbldgimport</a></div>
<div data-bodyclass='import'></div>
<div data-bodyclass='josm'></div>
<div>Thanks!</div>
<div><a href='https://twitter.com/jonahadkins'>@jonahadkins</a></div>


</body>
</html>
