<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>this is halloween</title>
  <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Averia+Gruesa+Libre&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.67.0/dist/L.Control.Locate.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #sidebar {
      position: absolute;
      top: 50px;
      left: 15px;
      bottom: 50px;
      width: 250px;
      overflow: auto;
      background: #fff;
      color: #000;
      font-family: 'Averia Gruesa Libre', cursive;
      font-size: 12px;
      align-items: center;
      text-align: center;
      padding-left: 9px;
      padding-right: 9px;
      outline: 2px solid #CEFF00;
      outline-offset: -5px;
      margin: 0;
      z-index: 999;
    }

    h1 {
      font-family: 'Creepster', cursive;
      font-size: 48px;
      text-shadow: -3px 0 1px rgb(30, 242, 241), 3px 0 1px rgb(246, 5, 10);
      color: rgb(20, 20, 20);
      line-height: 90%;
      margin: 0;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id='map'></div>
  <div id='sidebar'>
    <h1>This is Halloween</h1>
    </br>
    It's that special time of year, and the right costume is key to celebrating the season in style.
    We assembled a seance and the spirits presented us with locations for the 2 major
    pop-up costume retailers, Spirt Halloween and Halloween City. Might be worth saying a few more words
    here. Click around or find yourself using the places geocoder below.
    </br>
    </br>
    <div id='geocode'>
      find your address
      </br> with this cool geocode function</div>
    </br>
    <div id="info"></div>
  </div>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
  <script src="https://unpkg.com/tangram/dist/tangram.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.67.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>
  <script>
    var map = L.map('map', {
      zoomControl: false
    });
    var layer = Tangram.leafletLayer({
      scene: 'ghosthost.yaml',
      attribution: '<a href="https://mapzen.com/tangram" target="_blank">Tangram</a> | © <a href="https://legal.here.com/terms" target="_blank">2019 HERE</a> ',
      events: {
        hover: function(selection) {
          if (selection.feature) {
            document.getElementById('info').innerHTML =
              "<font size='3'>" +
              "<img src=" + selection.feature.properties.logo + ">" + "</br>" +
              selection.feature.properties.addr_full + "</br>" +
              selection.feature.properties.addr_city + "," +
              selection.feature.properties.addr_state + "</br>" +
              "<a href=" + selection.feature.properties.website + ">" + "Store Link</a>" +
              "</font>"
          } else {
            document.getElementById('info').innerHTML =
              "Hover like a ghost" + "</br>" +
              "over the points" + "</br>" +
              "to see beyond"
          }

        }
      }
    });
    layer.addTo(map);
    // center of amsterdam
    map.setView([39.6104, -96.76883], 4);
    L.control.locate({
      position: 'topright'
    }).addTo(map);
    L.control.locate({
      locateOptions: {
        maxZoom: 10
      }
    });
  </script>
</body>

</html>
