<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NNPS Meals Locator</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        color: #404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .sidebar {
        position: absolute;
        width: 33.3333%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }
      .pad2 {
        padding: 20px;
      }

      .map {
        position: absolute;
        left: 33.3333%;
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #478cbd;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }
      .listings .item .title {
        display: block;
        color: #478cbd;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }
      .listings .item.active .title,
      .listings .item .title:hover {
        color: #478cbd;
      }
      .listings .item.active {
        background-color: #f8f8f8;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-track {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #478cbd;
        border-radius: 0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 56px;
        background-image: url("/demo_data/juice.png");
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix {
        display: block;
      }
      .clearfix:after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }
      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }
      .mapboxgl-popup-content h3 {
        background: #478cbd;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px 10px 10px 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #478cbd;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="heading">
        <h1>Meals-to-Go Service</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
    <script>
      if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function() {
          if (this.parentNode) {
            this.parentNode.removeChild(this);
          }
        };
      }

      mapboxgl.accessToken = 'pk.eyJ1Ijoiam9uYWhhZGtpbnMiLCJhIjoiRlVVVkx3VSJ9.9sdVEK_B_VkEXPjssU5MqA';

      /**
       * Add the map to the page
       */
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-76.477,37.095],
        zoom: 10
      });

      var stores = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "An Achievable Dream Academy",
        "address": "726 16th Street",
        "type": "school"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.412895,
          36.97603
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Epes Elementary School",
        "address": "855 Lucas Creek Road",
        "type": "school"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.55061,
          37.131411
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Heritage High School",
        "address": "5800 Marshall Avenue",
        "type": "school"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.427121,
          37.006288
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "McIntosh Elementary School",
        "address": "185 Richneck Road",
        "type": "school"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.52913093566895,
          37.14774651740528
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Newsome Park Elementary School",
        "address": "4200 Marshall Avenue",
        "type": "school"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.42260432243347,
          36.9960148989077
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Palmer Elementary School",
        "address": "100 Palmer Lane",
        "type": "school"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.48919820785522,
          37.10733725647432
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Warwick High School",
        "address": "51 Copeland Lane",
        "type": "school"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.47600173950195,
          37.052505650907634
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Courthouse Way Community",
        "address": "Corner of Old Courthouse Way and Circuit Lane",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.53775691986083,
          37.13842453422676
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Tillerson Community",
        "address": "Corner of Tillerson Drive and Alan Drive",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.52544021606445,
          37.12880201659265
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Peninsula Boys and Girls Club",
        "address": "429 Thorncliff Drive",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.54946208000183,
          37.15221039975228
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Lee's Mill Community",
        "address": "Corner of Lee's Mill Drive and Charles Street",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.56355977058409,
          37.16866548242836
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "J. Clyde Area/Midtown (near Rite Aid)",
        "address": "Forrest Drive and Woods Drive",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.47083044052124,
          37.07582634055091
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Aqueduct Community",
        "address": "Corner of Colony Road and Aqueduct Drive",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.5167498588562,
          37.1148835532981
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "South Morrison Family Learning Center",
        "address": "746 Adams Drive",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.46074533462524,
          37.05882451937737
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Boys and Girls Club",
        "address": "95 North Tyler Avenue",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.4543831348419,
          37.02782448842479
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Hogan Drive/City Center Area",
        "address": "Commercial Place behind WaWa",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.49267435073853,
          37.10002980809726
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Marcus Drive/Abbington Landing/Waypoint Apartments",
        "address": "Cul-de-Sac at Marcus Drive",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.4636743068695,
          37.09640149222463
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Circle Mobile Home Park",
        "address": "Front of Rental Office at 6029 Jefferson Avenue",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.44288182258605,
          37.016209063369736
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Doris Miller Community Center",
        "address": "2814 Wickham Avenue",
        "type": "other"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.41381740570068,
          36.986879925807855
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Boys and Girls Club - Greater Hampton Roads",
        "address": "629 Hampton Avenue",
        "type": "other"},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.41912281513214,
          36.97954801642401
        ]
      }
    }
  ]
};

      stores.features.forEach(function(store, i) {
        store.properties.id = i;
      });
      map.on('load', function(e) {
      
        map.addSource('places', {
          'type': 'geojson',
          'data': stores
        });

        buildLocationList(stores);
        addMarkers();
      });

      function addMarkers() {
        stores.features.forEach(function(marker) {
          var el = document.createElement('div');
          el.id = 'marker-' + marker.properties.id;
          el.className = 'marker';

          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          el.addEventListener('click', function(e) {
            flyToStore(marker);
            createPopUp(marker);
            var activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            var listing = document.getElementById(
              'listing-' + marker.properties.id
            );
            listing.classList.add('active');
          });
        });
      }
      function buildLocationList(data) {
        data.features.forEach(function(store, i) {
          var prop = store.properties;
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));
          listing.id = 'listing-' + prop.id;
          listing.className = 'item';
          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = 'link-' + prop.id;
          link.innerHTML = prop.name;

          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.address;
          link.addEventListener('click', function(e) {
            for (var i = 0; i < data.features.length; i++) {
              if (this.id === 'link-' + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToStore(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
      }
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15
        });
      }

      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({ closeOnClick: false })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(
            '<h3>Pickup Location</h3>' +
              '<h4>' +
              currentFeature.properties.address +
              '</h4>'
          )
          .addTo(map);
      }
    </script>
  </body>
</html>
